# HCAM

./: .gitignore  README.md
HCAM/: HCAM.sln
HCAM/Documentation/: HCAM- Doc.docx
HCAM/HCAM.API/: HCAM.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
HCAM/HCAM.API/Controllers/: EntriesController.cs  JournalEntriesController.cs  PostingDetailsController.cs  PostingsController.cs  ValuesController.cs
HCAM/HCAM.API/IoC/: Bootstraper.cs
HCAM/HCAM.Common/Extensions/: CommonExtensions.cs  MapperExtensions.cs  ResultExtensions.cs
HCAM/HCAM.Common/Wrappers/: Result.cs
HCAM/HCAM.Core.BL/: HCAM.Core.BL.csproj
HCAM/HCAM.Core.BL.Tests/: HCAM.Core.BL.Tests.csproj  IoCTest.cs  UnitTest1.cs
HCAM/HCAM.Core.BL.Tests/BlRepository/: AccountRepositoryTests.cs
HCAM/HCAM.Core.BL/BLL/: AccountRepository.cs  AccountTypeRepository.cs  ActionCodeRepository.cs  CodeMapperDetailRepository.cs  CodeMapperRepository.cs  EntryRepository.cs  JournalEntryRepository.cs  PostingDetailRepository.cs  PostingRepository.cs  UserRepository.cs
HCAM/HCAM.Core.BL/Filters/: AccountFilter.cs  AccountTypeFilter.cs  ActionCodeFilter.cs  EntryFilter.cs  JournalEntryFilter.cs  PostingDetailFilter.cs  PostingFilter.cs  UserFilter.cs
HCAM/HCAM.Core.BL/Interfaces/: IAccountRepository.cs  IAccountTypeRepository.cs  IActionCodeRepository.cs  ICodeMapperDetailRepository.cs  ICodeMapperRepository.cs  IEntryRepository.cs  IJournalEntryRepository.cs  IPostingDetailRepository.cs  IPostingRepository.cs  IUserRepository.cs
HCAM/HCAM.Core.BL/Interfaces/Services/: IActionCodeServices.cs  ICodeMapperServices.cs  IPostingServices.cs
HCAM/HCAM.Core.BL/IoC/: BLIoCModules.cs  MappingEntityProfile.cs
HCAM/HCAM.Core.BL/Models/: AccountItem.cs  AccountTypeItem.cs  ActionCodeItem.cs  CodeMapperDetailItem.cs  CodeMapperItem.cs  EntryItem.cs  Frequency.cs  ItemState.cs  JournalEntryItem.cs  PostingDetailItem.cs  PostingItem.cs  UserItem.cs
HCAM/HCAM.Core.BL/Services/: ActionCodeServices.cs  CodeMapperDetailServices.cs  CodeMapperServices.cs  PostingDetailServices.cs  PostingServices.cs
HCAM/HCAM.DapperDal/: DbContext.cs  HCAM.DapperDal.csproj
HCAM/HCAM.DapperDal/Entities/: AccountTypes.cs  Accounts.cs  ActionCodes.cs  CodeMapperDetails.cs  CodeMappers.cs  Entries.cs  Frequency.cs  Postings.cs  (+3 more)
HCAM/HCAM.RepoDb.Dal/: DbContext.cs  HCAM.RepoDb.Dal.csproj
HCAM/HCAM.RepoDb.Dal.Tests/: HCAM.RepoDb.Dal.Tests.csproj  UnitTest1.cs
HCAM/HCAM.RepoDb.Dal.Tests/Extensions/: DbExtensionsTests.cs
HCAM/HCAM.View/: README.md  build.js  package-lock.json  package.json  quasar.conf.js
(+72 files in other folders)
